

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gl-source-014-lab-006-student-management

spring.datasource.username=test_user
spring.datasource.password=test@12345

server.servlet.context-path=/StudentManagement
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp